access_log /dev/stdout;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  
  if ($http_x_forwarded_proto = 'http') {
     return 307 https://$host$request_uri;
  }  
}

#server {
#  listen 80 default_server;
#  listen [::]:80 default_server;
#  server_name shop.dev.dish.co;
#
#  location / {
#      if ($http_x_forwarded_proto = 'http') {
#         return 301 https://$server_name$request_uri;   
#    }
#      proxy_pass http://localhost:8080/;      
#  }
#}
