access_log /dev/stdout;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  
  location / {
    if ($http_x_forwarded_proto = 'http') {
       return 301 https://$host$request_uri;       
    }    
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://localhost:8080/; 
  }  
}
