access_log /dev/stdout;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  
#if ($http_x_forwarded_proto = "http") { return 301 https://$host$request_uri; }

  if ($http_x_forwarded_proto = 'http') {
     return 301 https://$host$request_uri;
  }  
  
  proxy_pass http://localhost:8080/;      
  
}
